<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Équipe Blanche</title>
  <link rel="icon" href="babi_chap_chap.png" type="image/png">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url('equipe_blanche.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: black;
    }
    .container {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .text-content {
      text-align: left;
      flex: 2;
    }
    .logo {
      flex: 1;
      max-width: 150px;
      margin-left: 20px;
    }
    .logo img {
      width: 100%;
      border-radius: 50%;
    }
    h1 {
      font-size: 2.5em;
      margin: 0;
    }
    p {
      font-size: 1.2em;
      margin: 10px 0;
    }
    a {
      color: #0000EE;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text-content">
      <h1>Bienvenue à toi</h1>
      <p>Les instructions sont simples :</p>
      <p>Rendez-vous : <strong>21h</strong></p>
      <p>Au : <strong><a href="https://maps.app.goo.gl/7iZBnq4u4nZ2yuG28" target="_blank">Bar toi et moi</a></strong></p>
      <p>Habillé(e) en : <strong>BLANC</strong></p>
      <p>C'est tout!</p>
    </div>
    <div class="logo">
      <img src="babi_chap_chap.png" alt="Logo BCC">
    </div>
  </div>
</body>
</html>
